# RestTesting

./: .gitignore  pom.xml
api-mock/src/main/java/com/example/http/mock/: Application.java  Customer.java  CustomerProperties.java  MockController.java  MockEngine.java
src/main/java/com/djb/resttesting/: TemplateHandler.java
src/test/java/: Runner.java
src/test/java/com/example/resttesting/: CreationResponse.java  Customer.java  CustomerProperties.java  Runner.java  successfulCreateResponseSchema.json
src/test/java/com/example/resttesting/steps/: Steps.java
src/test/java/steps/: Stepdefs.java  Steps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: createCustomer.feature  createCustomer_outlines.feature  getCustomer.feature
